## Week 6 Homework Submission File: Advanced Bash - Owning the System




**Step 1: Shadow People**

1. Create a secret user named `sysd`. Make sure this user doesn't have a home folder created:
	- `Your solution command here` adduser sysd

2. Give your secret user a password:
	- `Your solution command here` passwd sysd

3. Give your secret user a system UID < 1000:
	- `Your solution command here` usermod -u 333 sysd

4. Give your secret user the same GID:
   - `Your solution command here` groupmod -g 333 sysd

5. Give your secret user full `sudo` access without the need for a password:
   -  `Your solution command here`                 	       	 

6. Test that `sudo` access works without your password:

	```bash
	Your bash commands here: sudo -l
	```

**Step 2: Smooth Sailing**

1. Edit the `sshd_config` file:

	```bash
	Your bash commands here: 
	```

**Step 3: Testing Your Configuration Update**
1. Restart the SSH service:
	- `Your solution command here`

2. Exit the `root` account:
	- `Your solution command here` 
3. SSH to the target machine using your `sysd` account and port `2222`:
	- `Your solution command here`

4. Use `sudo` to switch to the root user:
	- `Your solution command here` 

**Step 4: Crack All the Passwords**

1. SSH back to the system using your `sysd` account and port `2222`:

	- `Your solution command here`  

2. Escalate your privileges to the `root` user. Use John to crack the entire `/etc/shadow` file:

	- `Your solution command here` sudo john /etc/shadow


#!/bin/bash
cd /03-student/hw/Lucky_Duck_Investigations/Roulette_Loss_Investigation/Dealer_Analysis
sed s/'05:00:00 AM'/sus_0310_5am/ 0310_Dealer_schedule > 0310_sustimes.txt
sed s/'08:00:00 AM'/sus_0310_8am/ 0310_Dealer_schedule >> 0310_sustimes.txt
sed s/'02:00:00 PM'/sus_0310_2pm/ 0310_Dealer_schedule >> 0310_sustimes.txt
sed s/'08:00:00 PM'/sus_0310_8pm/ 0310_Dealer_schedule >> 0310_sustimes.txt
sed s/'11:00:00 PM'/sus_0310_11pm/ 0310_Dealer_schedule >> 0310_sustimes.txt
grep sus 0310_sustimes.txt > Dealers_working_during_losses_0310


#!/bin/bash
cd /03-student/hw/Lucky_Duck_Investigations/Roulette_Loss_Investigation/Dealer_Analysis
sed s/'05:00:00 AM'/sus_0315_5am/ 0315_Dealer_schedule > 0315_sustimes.txt
sed s/'08:00:00 AM'/sus_0315_8am/ 0315_Dealer_schedule >> 0315_sustimes.txt
sed s/'02:00:00 PM'/sus_0315_2pm/ 0315_Dealer_schedule >> 0315_sustimes.txt
grep sus 0315_sustimes.txt > Dealers_working_during_losses_0315

#!/bin/bash
cd /03-student/hw/Lucky_Duck_Investigations/Roulette_Loss_Investigation/Dealer_Analysis
sed s/'05:00:00 AM'/sus_0312_5am/ 0312_Dealer_schedule > 0312_sustimes.txt
sed s/'08:00:00 AM'/sus_0312_8am/ 0312_Dealer_schedule >> 0312_sustimes.txt
sed s/'02:00:00 PM'/sus_0312_2pm/ 0312_Dealer_schedule >> 0312_sustimes.txt
sed s/'08:00:00 PM'/sus_0312_8pm/ 0312_Dealer_schedule >> 0312_sustimes.txt
sed s/'11:00:00 PM'/sus_0312_11pm/ 0312_Dealer_schedule >> 0312_sustimes.txt
grep sus 0312_sustimes.txt > Dealers_working_during_losses_0312

  
#!/bin/bash
 grep '08:00:00 AM\|08:00:00 PM\|05:00:00 AM\|02:00:00 PM\|11:00:00 PM' $1_Dealer_schedule | awk '{print $1, $2, $5, $6}'
 
   
#!/bin/bash
cat $1_Dealer_schedule | awk -F" " '{print $1, $2, $5,$6}'| grep "$2"


  
#!/bin/bash

if [ $1 -eq 1 ]
then

	grep "$2 $3" *$4* | awk '{print $3, $4}'

elif [ $1 -eq 2 ]
then

	grep "$2 $3" *$4* | awk '{print $5, $6}'

elif [ $1 -eq 3 ]
then

	grep "$2 $3" *$4* | awk '{print $7, $8}'
fi
